In [7]:
import pandas as pd
df =pd.read_csv('abc_ltd.csv')
df

        Name   Department   Salary
0    Win Win  Engineering   250000
1  Aung Aung      Finance   200000
2      Ni Ni           HR  1500000
3   Maung Ba      Finance   205000
4  Maung Hla           HR   150000

In [2]:
df=pd.read_csv('abc_ltd.csv', index_col=0)
df

            Department   Salary
Name
Win Win    Engineering   250000
Aung Aung      Finance   200000
Ni Ni               HR  1500000
Maung Ba       Finance   205000
Maung Hla           HR   150000

In [21]:
jdf=pd.read_json('xyz_ltd.json')
jdf

        Name   Department  Salary
0    Win Win  Engineering  250000
1  Sein Sein           IT  300000
2  Aung Aung      Finance  200000
3      Ni Ni           HR  150000
4   Maung Ba      Finance  205000
5  Maung Hla           HR  155000

In [1]:
!pip install pysqlite3

Collecting pysqlite3
  Using cached pysqlite3-0.4.7.tar.gz (40 kB)
Building wheels for collected packages: pysqlite3
  Building wheel for pysqlite3 (setup.py): started
  Building wheel for pysqlite3 (setup.py): finished with status 'done'
  Running setup.py clean for pysqlite3
Failed to build pysqlite3
Installing collected packages: pysqlite3
    Running setup.py install for pysqlite3: started
    Running setup.py install for pysqlite3: finished with status 'done'
Successfully installed pysqlite3

  WARNING: Legacy build of wheel for 'pysqlite3' created no files.
  Command arguments: 'C:\Users\Dell\Python3AnacondaJupyterNotebook\python.exe' -u -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '"'"'C:\\Users\\Dell\\AppData\\Local\\Temp\\pip-install-pd6o9t7w\\pysqlite3_d99ff6d3ad2d44ccb4492b7a23cca202\\setup.py'"'"'; __file__='"'"'C:\\Users\\Dell\\AppData\\Local\\Temp\\pip-install-pd6o9t7w\\pysqlite3_d99ff6d3ad2d44ccb4492b7a23cca202\\setup.py'"'"';f = getattr(tokenize, '"'"'open'"'"', open)(__file__) if os.path.exists(__file__) else io.StringIO('"'"'from setuptools import setup; setup()'"'"');code = f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' bdist_wheel -d 'C:\Users\Dell\AppData\Local\Temp\pip-wheel-16wtjpsi'
  Command output: [use --verbose to show]

In [2]:
import sqlite3 as sql

In [3]:
conn =sql.connect('abc_ltd.db')
conn

In [8]:
ddf = pd.read_sql_query('SELECT * FROM employee', conn)
ddf

   id       name   department  salary
0   1    Win Win  Engineering  250000
1   2  Sein Sein           IT  300000
2   3  Aung Aung      Finance  200000
3   4      Ni Ni           HR  150000
4   5   Maung Ba      Finance  205000
5   6  Maung Hla           HR  150000

In [9]:
ddf = pd.read_sql_query('SELECT * FROM employee', conn)
ddf

   id       name   department  salary
0   1    Win Win  Engineering  250000
1   2  Sein Sein           IT  300000
2   3  Aung Aung      Finance  200000
3   4      Ni Ni           HR  150000
4   5   Maung Ba      Finance  205000
5   6  Maung Hla           HR  150000
6   7      Ko Ko           IT  250000

In [10]:
ddf.set_index('id',inplace=True)
ddf

         name   department  salary
id
1     Win Win  Engineering  250000
2   Sein Sein           IT  300000
3   Aung Aung      Finance  200000
4       Ni Ni           HR  150000
5    Maung Ba      Finance  205000
6   Maung Hla           HR  150000
7       Ko Ko           IT  250000

In [11]:
ddf=ddf.reset_index()
ddf

   id       name   department  salary
0   1    Win Win  Engineering  250000
1   2  Sein Sein           IT  300000
2   3  Aung Aung      Finance  200000
3   4      Ni Ni           HR  150000
4   5   Maung Ba      Finance  205000
5   6  Maung Hla           HR  150000
6   7      Ko Ko           IT  250000

In [12]:
ddf=ddf.append({'id':8,'name':'Kyaw Kyaw','department':'Management','salary':50000},ignore_index=True)
ddf

C:\Users\Dell\AppData\Local\Temp\ipykernel_9048\1215221442.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  ddf=ddf.append({'id':8,'name':'Kyaw Kyaw','department':'Management','salary':50000},ignore_index=True)

   id       name   department  salary
0   1    Win Win  Engineering  250000
1   2  Sein Sein           IT  300000
2   3  Aung Aung      Finance  200000
3   4      Ni Ni           HR  150000
4   5   Maung Ba      Finance  205000
5   6  Maung Hla           HR  150000
6   7      Ko Ko           IT  250000
7   8  Kyaw Kyaw   Management   50000

In [16]:
ddf.to_sql('newnew_employee', conn)

8

In [17]:
df

        Name   Department   Salary
0    Win Win  Engineering   250000
1  Aung Aung      Finance   200000
2      Ni Ni           HR  1500000
3   Maung Ba      Finance   205000
4  Maung Hla           HR   150000

In [18]:
df.to_csv('new_abc_ltd.csv')

In [22]:
jdf.to_json('new_xyz_ltd.json')